*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(pic14.jpg);
    position: relative;
    background-position: center;
    background-size: cover;    
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
 flex: 1;
 text-align: right;
}
.nav-links ul li{
    list-style: none;
    padding: 8px 12px;
    display: inline-block;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: white;
     transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
width: 90%;
top: 50%;
color: white;
position: absolute;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: antiquewhite;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(198, 21, 21);
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #ddd20d;
    background: #8013d9;
    transition: 1s;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        background: #f5deb3;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
}

/*-----------MEDICINES----------*/
.MEDICINES{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-weight: 100;
    line-height: 22px;
    font-size: 14px;
    padding: 15px;
    color: black;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.med-col{
    flex-basis: 31%;
     border-radius: 10px;
     margin-bottom: 5%;
     background: #fff3f3;
     padding: 20px 12px;
     box-sizing: border-box;
     transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.med-col:hover{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*-------medicines-----*/
.FACILITIES{
margin: auto;
text-align: center;
width: 80%;
padding-top: 60px;
}
.fac-col{
    flex-basis: 32%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
}
.fac-col img{
    width: 100%;
    
}
.layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(255, 0, 0, 0.2);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    bottom: 0;
    left: 50%;
    font-size: 26px;
    color: #fff;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.TREATMENTS{
    width: 100%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
.treat-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.treat-col img{
    width: 100%;
    border-radius: 10px;
}
.treat-col p{
  padding: 0;
}
.treat-col h3{
    text-align: left;
    margin-top: 16px;
    margin-bottom: 15px;
}
.testimonials{
    margin: auto;
    text-align: center;
    width: 80%;
    padding-top: 100px;
}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    cursor: pointer;
    display: flex;
    padding: 25px;
    background: #fff3f3;
}
.test-col img{
    height: 40px;
    border-radius: 50%;
    margin-right: 30px;
    margin-left: 5px;
}
.test-col p{

    padding: 0;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}

/*-----call to action---------*/
.cta{
    margin: 10px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(pic13.jpg);
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0; 
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta-h1{
        font-size: 24px;
    }
}
/*--------foooter-----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    cursor: pointer;
    margin: 0 13px;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
/*----------sub-header------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(pic8.jpg);
    background-position: center;
    background-size: cover; 
    text-align: center;
    color: #fff;
}
.sub-header h1{

    margin-top: 100px;

}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
        padding: 15px 0 25px;

}
.yo-btn{
    border: 1px solid #161616;
    background: transparent;
    color: #f44336;
}
.yo-btn:hover{
    color: aqua;
}
/*-----contact us-----*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;

}
.contact-us{
    width: 100%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
